<aura:component controller="generarRandom">
    <aura:attribute name="numero" type="Integer" default="0"/>
    <aura:attribute name="numViejo" type="Integer" default="727"/>

    <aura:attribute name="numIntento" type="Integer"/>
    <aura:attribute name="sumar" type="Boolean"/>
    <aura:attribute name="score" type="Integer" default="0"/>
    <aura:attribute name="highscore" type="Integer" default="0"/>


    <aura:handler event="c:reloadApexMethod" action="{!c.callApex}"/>
    <aura:handler event="c:almacenarIntentos" action="{!c.aumentarContador}"/>
    <table>
        <tr>
            <td> <c:casilla aura:id="1" /> </td>
            <td> <c:casilla aura:id="2" /> </td>
        </tr>
        <tr>
            <td> <c:casilla aura:id="3" /> </td>
            <td> <c:casilla aura:id="4" /> </td>
        </tr>
        <tr>
            <td> <c:casilla aura:id="5" /> </td>
            <td> <c:casilla aura:id="6" /> </td>
        </tr>
        <tr>
            <td> <c:casilla aura:id="7" /> </td>
            <td> <c:casilla aura:id="8" /> </td>
        </tr>
    </table>
    <br/>
    <span>Tu ultima puntuacion ha sido {!v.highscore}</span>
    <br/>
    <lightning:button label="Start/Reset" onclick="{!c.startReset}" />
    <lightning:button label="Stop" onclick="{!c.stopGame}" />
</aura:component>	
